DATABASE_URL="postgresql://postgres:your_password@localhost:5432/vote_db?schema=public"
NEXT_PUBLIC_SUPABASE_URL=https://szgbrqsynwwtjoyricwi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6Z2JycXN5bnd3dGpveXJpY3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1NzY3NzcsImV4cCI6MjA1MDE1Mjc3N30.jJmWUU3VFWMzyYhGlsk7qujIpJOJyZfsB4pMyR-5wqk
NEXT_PUBLIC_PUSHER_KEY=9bc98fd2faddb2b85e64
NEXT_PUBLIC_PUSHER_CLUSTER=ap1
PUSHER_APP_ID=1909773
PUSHER_SECRET=a0702e9f7ece8a05f96d 